1) let item_1
undefined

2) item_1 = 5
5

3) item_1
5

4) let item_2
undefined

5) item_2 = 3
3

6) item_2
3

7) let item_3
undefined

8) item_3 = item_1 + item_2
8

9) item_3
8

10) let item_4
undefined

11) item_4 = "Yolochka"
'Yolochka'

12) item_4
'Yolochka'

13) item_3 + item_4
'8Yolochka'

14) item_3 * item_4
NaN

15) let item_5
undefined

16) item_5 = item_3
8

17) let item_6
undefined

18) let item_6_type
undefined

19) item_6 = 15
15

20) item_6_type = item_6
15

21) item_6 == item_6, item_6_type == item_6_type
true

22) let item_7 = item_6 = "Spring"
undefined

23) let item_7_type
undefined

24) item_7_type = item_7
'Spring'

25) item_7 == item_7, item_7_type == item_7_type
true

26) let age_1 = 10
undefined

27) let age_2 = 18
undefined

28) let age_3 = 60
undefined

29-33) if (age_1 < age_2) {
    'You don’t have access because your age is' + age_1 + 'It’s less then'
} else if (age_1 >= age_2, age_1 < age_3) {
    'Welcome!'
} else if (age_1 > age_3) {
    'Keep calm and look Culture channel'
} else {
    'Technical work'
}
'You don’t have access because your age is10It’s less then'